{
  "name": "##.Client",
  "rootNamespace": "",
  "references": [
    "GUID:e6e382e7c3828bb439eeafa91088bebc",
    "GUID:1a72c326e3944a342a3cd81e42190578"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}